# ACAntiCheat

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: ci.yml  codeql-analysis.yml  dependency-review.yml  release.yml
docs/: ARCHITECTURE.md  INSTALLATION.md  RELEASE_NOTES_0.1.x.md  TROUBLESHOOTING.md  UPGRADE_AND_MIGRATION.md
src/main/java/com/comphenix/protocol/: PacketType.java  ProtocolLibrary.java  ProtocolManager.java
src/main/java/com/comphenix/protocol/events/: PacketAdapter.java  PacketEvent.java
src/main/java/com/mongodb/client/: MongoClient.java
src/main/java/com/yourcompany/uac/: UltimateAntiCheatPlugin.java
src/main/java/com/yourcompany/uac/checks/: AbstractCheck.java  CheckManager.java  EnvironmentResolver.java  PlayerCheckState.java
src/main/java/com/yourcompany/uac/config/: ConfigManager.java  ConfigValidator.java  Settings.java
src/main/java/com/yourcompany/uac/integration/: ExternalPluginHookManager.java  IntegrationService.java  PacketEventsHook.java  ProtocolLibHook.java
src/main/java/com/yourcompany/uac/metrics/: ExperimentLogger.java
src/main/java/com/yourcompany/uac/mitigation/: AlertEvent.java  AlertManager.java  AlertSink.java  MitigationManager.java
src/main/java/com/yourcompany/uac/packet/: PacketInterceptor.java  PacketListenerManager.java  PacketPayload.java
src/main/java/com/yourcompany/uac/storage/: DatabaseManager.java  FlatFilePlayerDataStore.java  MongoPlayerDataStore.java  PlayerDataStore.java  PlayerSnapshot.java  SqlPlayerDataStore.java
src/main/java/com/yourcompany/uac/ui/: CommandHandler.java  GuiManager.java
src/main/java/com/yourcompany/uac/util/: AsyncExecutor.java  BufferingManager.java  TrustScoreManager.java
src/main/java/org/bukkit/: BanList.java  Bukkit.java  Chunk.java  Location.java  Server.java  World.java
src/main/java/org/bukkit/block/: Block.java
src/main/java/org/bukkit/command/: Command.java  CommandExecutor.java  CommandSender.java  ConsoleCommandSender.java  PluginCommand.java
src/main/java/org/bukkit/configuration/: ConfigurationSection.java
src/main/java/org/bukkit/configuration/file/: FileConfiguration.java  YamlConfiguration.java
src/main/java/org/bukkit/entity/: Entity.java  Player.java
src/main/java/org/bukkit/event/: Listener.java
src/main/java/org/bukkit/inventory/: Inventory.java  InventoryHolder.java  ItemStack.java  Material.java
src/main/java/org/bukkit/plugin/: Plugin.java  PluginManager.java
src/main/java/org/bukkit/scheduler/: BukkitScheduler.java
src/main/java/org/bukkit/util/: Vector.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/yourcompany/uac/: PluginSmokeTest.java  TestPluginHarness.java
(+61 files in other folders)
