plugins {
    id 'java'
}

group = 'com.yourcompany.uac'
version = '0.1.0'

description = 'ACAntiCheat Paper plugin'

repositories {
    mavenCentral()
    maven {
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        url = 'https://repo.dmulloy2.net/repository/public/'
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT"
    compileOnly "com.comphenix.protocol:ProtocolLib:5.1.0"
    implementation 'org.mongodb:mongodb-driver-sync:4.11.4'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

tasks.named('jar') {
    archiveFileName = 'ACAntiCheat.jar'
}

tasks.test {
    useJUnitPlatform()
}
