plugins {
    id 'java'
}

group = 'com.yourcompany.uac'
version = '0.1.1'

description = 'ACAntiCheat Paper plugin'

repositories {
    mavenCentral()
    maven {
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT"
    compileOnly "net.dmulloy2:ProtocolLib:5.4.0"
    implementation 'org.mongodb:mongodb-driver-sync:4.11.4'
    testImplementation "io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT"
    testImplementation "net.dmulloy2:ProtocolLib:5.4.0"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
}

tasks.named('jar') {
    archiveFileName = 'ACAntiCheat.jar'
}

tasks.test {
    enabled = false
    useJUnitPlatform()
}

tasks.named('compileTestJava').configure {
    enabled = false
}
