plugins {
    id 'java'
}

group = 'com.yourcompany.uac'
version = '0.1.0'

description = 'ACAntiCheat Paper plugin'

repositories {
    mavenCentral()
    maven {
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        url = 'https://repo.dmulloy2.net/repository/public/'
    }
}

dependencies {
    compileOnly files('libs/paper-1.21.10-115.jar')
    compileOnly files('libs/ProtocolLib.jar')
    implementation 'org.mongodb:mongodb-driver-sync:4.11.4'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

tasks.named('jar') {
    archiveFileName = 'ACAntiCheat.jar'
}

tasks.test {
    useJUnitPlatform()
}
